{
    "name": "algolia-instantsearch-demo",
    "version": "2.2.6",
    "description": "Algolia Instantsearch Demo",
    "main": "index.html, main.js",
    "scripts": {
        "build": "webpack -w",
        "start": "webpack serve"
    },
    "license": "MIT",
    "author": "JamesVanWaza <info@dosbranding.com>",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@popperjs/core": "^2.11.8",
        "algoliasearch": "^4.19.1",
        "bootstrap": "^5.3.1",
        "firebase": "^10.3.0",
        "instantsearch.js": "^4.56.9"
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "autoprefixer": "^10.4.15",
        "babel-loader": "^9.1.3",
        "css-loader": "^6.7.3",
        "favicons-webpack-plugin": "^6.0.1",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.3",
        "node-sass": "^9.0.0",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JamesVanWaza/algolia-instantsearch-demo.git"
    },
    "bugs": {
        "url": "https://github.com/JamesVanWaza/algolia-instantsearch-demo/issues"
    },
    "homepage": "https://github.com/JamesVanWaza/algolia-instantsearch-demo#readme",
    "keywords": [
        "Algolia",
        "Search"
    ]
}